# view-model-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/acerezo/android/viewmodeltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acerezo/android/viewmodeltest/: MainActivity.kt  MyViewModel.kt
app/src/test/java/acerezo/android/viewmodeltest/: MyViewModelTest.kt
app/src/test/java/utils/: LiveDataTestExtensions.kt
